# mf-demo-lib

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: mf-maven-build.yml  mf-maven-release.yml  mf-merge-from-develop.yml  mf-merge-from-release.yml  standard-maven-build.yml
src/main/java/com/jardoapps/mf/demo/lib/: Apple.java  Banana.java  Cranberry.java  DragonFruit.java  Fruit.java
