<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jardoapps</groupId>
	<artifactId>mf-demo-lib</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<properties>
		<java.version>17</java.version>
		<maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>
	</properties>

	<scm>
		<developerConnection>scm:git:file://${project.basedir}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>


	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<autoResolveSnapshots>all</autoResolveSnapshots>
					<projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
					<tagNameFormat>${maven.build.timestamp}_v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Apache Maven Packages</name>
			<url>${MAVEN_PKG_REPO_URL}</url>
		</repository>
	</distributionManagement>

</project>